Installer/MainMenu.xaml

<Window x:Class="Installer.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="740" Width="1286" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid x:Name="MainGrid" Margin="13,11,10,0">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Button x:Name="BaseButton" Height="357" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-10" Click="BaseButton_Click" VerticalAlignment="Top" FontSize="72" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="http://airyz.xyz/BO2Console.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF4D4D4D" HorizontalAlignment="Left" Height="100" Margin="0" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="1262" MouseDown="Rectangle_MouseDown_1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FF5F5F5F" Margin="0,10,0,40" Width="1262" Height="690">
            <StackPanel x:Name="AppStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="1263" Height="439">

            </StackPanel>
        </ScrollViewer>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,715,0,0" VerticalAlignment="Top" Width="1243" Value="50" Background="White" Foreground="#FFB39DDB" Visibility="Visible" Maximum="10000"/>
        <Label x:Name="ProgressText" Content="Installing" HorizontalAlignment="Left" Margin="10,689,0,0" VerticalAlignment="Top" Background="#05000000" Foreground="#DDFFFFFF"/>

    </Grid>
</Window>
